## Installed
##
## exemple
##
[init]
init = systemd # openrc systemd sysvinit upstart
#
[myserverhttp]
user = newic
boot = system
port = 80
venv_path = /home/newic/venv1
interface = enp2s0
# ssl = 0
timing = 0.05
# dhcp = 0
ip = 192.168.1.158
log = /home/user/venv1/logs/myserverhttp/

[myserverhttps]
port = 443
boot = user

venv_path = /home/user/venv1 # same as myserverhttp
interface = enp2s0 # myserverhttp and myserverhttps share the same iface
ssl = 1
ssl_file = /home/newic/venv1/ssl/myserverhttps
timing = 0.05
# dhcp = 0
ip = 192.168.1.158 # same as myserverhttp
# log = /home/user/venv1/logs/myserverhttps/
# pool = 192.168.1.202:443,192.168.1.203:443
# macaddress = 11:22:33:44:55:66
# github = https://github.com/newicody/boa.git
# token = xxx

