## Installed
##
## exemple
##
# [init]
# init = systemd # openrc systemd sysvinit upstart

#
# [myserverhttp]
# port = 80
# venv_path = /home/user/venv1/
# interface = eth0:2
# ssl = 0
# timing = 0.05
# dhcp = 0
# ip = 192.168.1.201
# log = /home/user/venv1/logs/myserverhttp/
# pool = 192.168.1.202:80,192.168.1.203:80
# macaddress = 11:22:33:44:55:66
# github = https://github.com/newicody/boa.git

# [myserverhttps]
# port = 443
# venv_path = /home/user/venv1/ # same as myserverhttp
# interface = eth0:2 # myserverhttp and myserverhttps share the same iface
# ssl = 1
# timing = 0.05
# dhcp = 0
# ip = 192.168.1.201 # same as myserverhttp
# log = /home/user/venv1/logs/myserverhttps/
# pool = 192.168.1.202:443,192.168.1.203:443
# macaddress = 11:22:33:44:55:66
# github = https://github.com/newicody/boa.git
